#F# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\gimmick.png	0	0	255
10	textures\gimmick2.png	0	0	255
20	textures\enemy.png	57	189	255
30	textures\enemy2.png	57	189	255


# id	left	top	right	bottom	texture_id
[SPRITES]

#==== gimmick=====
# idle right
10000	2	2	18	21	0
10001	22	2	38	21	0

#walk right
10002	2	24	18	43	0
10003	21	24	37	43	0
10004	39	24	55	43	0
10005	58	24	74	43	0
10006	79	24	95	43	0
10007	99	24	115	43	0



# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

#Gimmick
#idle right
100	10000	100	10001	100



[ANIMATION_SETS]
# GimMick
#idle (l,r), walk (l,r), jump (l,r), colision (l,r)
1	100	

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# Gimmick

1	0	0	1